sonar.projectName=Conversion 3 Plus
sonar.projectKey=conversion-3-plus

sonar.sourceEncoding=UTF-8
sonar.sources=src/Conversion_3_Plus
sonar.inclusions=**/*.bsl

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.projectVersion=1.0.5.015